<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An Ahmedabad Pilgrimage</title>
    <meta name="description" content="My Pilgrimage through Ahmedabad">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <div id="pics">
    <p class="header">My Pilgrimage <br>through <br>Ahmedabad</p>
    <img class="pic" src="pics/1.png"/>
    <img class="pic" src="pics/2.png"/>
    <img class="pic" src="pics/3.png"/>
    <img class="pic" src="pics/4.png"/>
    <img class="pic" src="pics/5.png"/>
    <img class="pic" src="pics/6.png"/>
    <img class="pic" src="pics/7.png"/>
    <img class="pic" src="pics/8.png"/>
    <img class="pic" src="pics/9.png"/>
    <img class="pic" src="pics/10.png"/>
    <img class="pic" src="pics/11.png"/>
    <img class="pic" src="pics/12.png"/>
  </div>
  <br><br>
  <p class="footer"> Another site by Samarth Hattangady</p>
  <br><br>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000;
    }
    .header {
     font-family: 'Arvo', serif; 
     color: #fff;
     font-size: 2.2em;
     text-align: center;
     padding: 50px;
     margin-bottom: -20px;
    }
    .footer {
     font-family: 'Arvo', serif; 
     color: #fff;
     font-size: 1em;
     text-align: center;
    }
    #pics {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pic {
      max-width: 720px;
      height: 90vh;
      padding: 50px;
    }
  </style>
</body>
</html>
